[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_configs = True
disable_error_code = import-untyped
exclude = (?x)(
	^reference_code/
	|^backtest/
	|^examples/
	|^docs/
	|^scripts/
	)

[mypy-reference_code.*]
ignore_errors = True
